<div class="w3-container w3-section">
    <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-twothird">
            <h5>{{.Name}}</h5>
            <table class="w3-table w3-striped w3-white">
                {{.Inside}}
                <!--<tr>
                    <td><i class="fa fa-bell w3-red w3-padding-tiny"></i></td>
                    <td>Database error.</td>
                    <td><i>15 mins</i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-users w3-orange w3-text-white w3-padding-tiny"></i></td>
                    <td>New record, over 40 users.</td>
                    <td><i>17 mins</i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-comment w3-red w3-padding-tiny"></i></td>
                    <td>New comments.</td>
                    <td><i>25 mins</i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-bookmark w3-light-blue w3-padding-tiny"></i></td>
                    <td>Check transactions.</td>
                    <td><i>28 mins</i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-laptop w3-red w3-padding-tiny"></i></td>
                    <td>CPU overload.</td>
                    <td><i>35 mins</i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-share-alt w3-green w3-padding-tiny"></i></td>
                    <td>New shares.</td>
                    <td><i>39 mins</i></td>
                </tr>-->
            </table>
        </div>
    </div>
</div>
<hr>