<div class="w3-container">
    <h5>{{.Title}}</h5>
    {{.Inside}}
    <!--<div class="w3-progress-container w3-grey">
        <div id="myBar" class="w3-progressbar w3-green" style="width:25%">
            <div class="w3-center w3-text-white">+25%</div>
        </div>
    </div>

    <p>New Users</p>
    <div class="w3-progress-container w3-grey">
        <div id="myBar1" class="w3-progressbar w3-orange" style="width:50%">
            <div class="w3-center w3-text-white">50%</div>
        </div>
    </div>

    <p>Bounce Rate</p>
    <div class="w3-progress-container w3-grey">
        <div id="myBar2" class="w3-progressbar w3-red" style="width:75%">
            <div class="w3-center w3-text-white">75%</div>
        </div>
    </div>-->
</div>
<hr>
